ACE001;1;Abrazadera  3t 3"-3 1/2";pza;0,00
ACE002;2;Abrazadera  3t 4"-4 1/2";pza;0,00
ACE003;3;Abrazadera  3t 5"-5 1/2";pza;
ACE004;4;Abrazadera  3t 6"-6 1/2";pza;
ACE005;5;Abrazadera  3t 7"-7 1/2";pza;
ACE010;10;Abrazadera  4t 3"-3 1/2";pza;
ACE011;11;Abrazadera  4t 4"-4 1/2";pza;
ACE012;12;Abrazadera  4t 5"-5 1/2";pza;
ACE013;13;Abrazadera  4t 6"-6 1/2";pza;
ACE014;14;Abrazadera  4t 7"-7 1/2";pza;
ACE016;16;Abrazadera con tope y tornillo de 2 1/2"de diametro   ;pza;
ACE019;19;Abrazadera en "U" para cruceta de hierro5 1/2" - 7 1/2"  ;pza;
ACE021;21;Abrazadera soporte para un (01)  transformador 3"-;pza;
ACE025;25;Abrazadera soporte para tres (03) transformador 3"-5" ;pza;
ACE029;29;Adaptador de cruceta a poste hexagonal  ;pza;
ACE030;30;Adaptador de cruceta al poste con tornillo 3  1/2"  x 4  1/2"  ;pza;
ACE032;32;Fulminante cal N° 22 para aterramiento  de poste ;pza;
ACE033;33;Perno de anclaje con su tuerca, para fijacion del borne ;pza;
ACE034;34;Perno roscado de 5/8" X  7"    ;pza;
ACE035;35;Perno roscado de 5/8" X  9"  ;pza;
ACE036;36;Perno roscado de 5/8" X 10"    ;pza;
ACE037;37;Perno roscado de 5/8" X 12"    ;pza;
ACE038;38;Perno de un ojo con su tuerca de 60.3   mm (2 3/8") ;pza;
ACE039;39;Tornillo tipo maquina de acero galv. de 1/4"x1" con arandela y tuerca ;pza;
ACE040;40;Tornillo tipo maquina 1/2"x1"galv. de   1/4" x 1" con arandela de presion  ;pza;
ACE041;41;Tornillo tipo maquina de 1/2"x 2 1/2" deacero galv. con tuerca y arandela de presion  ;pza;
ACE042;42;Tornillo de maquina 3/8" x 1 1/2" ;pza;
ACE043;43;Tornillo tipo maquina de acero galv. de 3/8"x 1 1/4" con tuerca y arandela  ;pza;
ACE045;45;Tornillo tipo maquina 5/8"x2"acero galv.con tuerca y arandela de presion ;pza;
ACE047;47;Tornillo tipo maquina de bronce de 1/2"x2" de long. con tuerca y arandela ;pza;
ACE048;48;Tornillo tipo maqu2" de long. con tuerca y arandela;pza;
ACE049;49;Tornillo de disparo para fijacion de gabinete de 1/4" con arandela  y tuerca;Pza;
ACE060;60;Palillo de acero para aislador de 15 kV ;pza;
ACE061;61;Palillo de acero para aislador de 22 kV ;pza;
ACE062;62;Palillo de acero para aislador de 34.5  kV;pza;
ACE068;68;Pletina de 1 1/4 x 20" ;pza;
ACE070;70;Pletina de 1 1/4 x 28" ;pza;
ACE072;72;Pletina de 1 1/4 x 32" ;pza;
ACE074;74;Pletina de 1 1/4 x 36" ;pza;
ACE080;80;Tuerca de un ojo con agujero roscado de 5/8"   ;pza;
ACE100;100;Poste tubular de acero de 8.23 m 27'  4-3"  ;und;
ACE102;102;Poste tubular de acero de 8.23 m 27' 5-4"   ;und;
ACE104;104;Poste de 9.75 m EC 246 kg 168-140- 11-4 mm;und;
ACE106;106;Poste tubular de acero de 10.67 m 35' 6-5-4";und;
ACE108;108;Poste tubular de acero de 10.67 m 35' 7-5-4";und;
ACE109;109;Poste tubular de acero de 10.67 m 35' 8-6-5";und;
ACE110;110;Poste tubular de acero de 11.28  m 37'  6-5-4";und;
ACE111;111;Poste tubular de acero de 11.28 m 37'   7-5-4";und;
ACE112;112;Poste tubular de acero de 11.28 m 37'   8-6-5";und;
ACE114;114;Poste tubular de acero de 12.20 m 40' 6-5-4" ;und;
ACE116;116;Poste tubular de acero de 12.20 m  40' 8-6-4";und;
ACE118;118;Poste tubular de acero de 12.20 m  40' 8-6-5";und;
ACE120;120;Poste tubular de acero de 13.72 m  45' 8-6-4";und;
ACE122;122;Poste tubular de acero de 13.72 m  45' 8-6-5";und;
ACE124;124;Poste tubular de acero de 15 m  50' 8-6-5"   ;und;
ACE126;126;Poste tubular de acero de 15 m  50' 9-7-5"   ;und;
ACE128;128;Poste tubular de acero de 20 m  9-8-5"   ;und;
ACE130;130;Poste de 6.10 m para contraviento sección 4 1/2" cimentado;und;
ACE132;132;Poste de 7.10 m para contraviento sección 4 1/2" cimentado;und;
ACE134;134;Tubo de  acero galvanizado 6 5/8" con espesor de 5 mm para soporte de reconectador;und;
ACE140;140;Poste hexagonal de 8 m;und;
ACE142;142;Poste hexagonal de 9 m;und;
ACE290;290;Guaya de acero galvanizada de  5/16"    (3629 kg);m;
ACE292;292;Guaya de acero galvanizada de 3/8"      (4900 kg);m;
ACE600;600;Percha para 2 aisladores ;und;
ACE602;602;Percha para 4 aisladores ;und;
ACE604;604;Percha para 5 aisladores ;und;
ACE608;608;Cruceta de acero galvanizado de 0.75 m 75X75X8 mm;und;
ACE610;610;Cruceta de acero galvanizado de 1.80 m 75X75X8 mm;und;
ACE612;612;Cruceta de acero galvanizado de 2.40 m 75X75X8 mm;und;
ACE614;614;Cruceta de acero galvanizado de 3.20 m 100X100X10 mm;und;
ACE618;618;Soporte metalico galvanizado para colocacion de condensadores en postes   tubulares de acero ;und;
ACE697;697;Plancha hierro de 300X200X10 mm;pza;
ACE698;698;Plancha hierro de 330X200X10 mm;pza;
ACE699;699;Plancha hierro de 400X200X10 mm;pza;
ACE700;700;Plancha hierro de 440X200X10 mm;pza;
ACE701;701;Plancha hierro de 450X200X10 mm;pza;
ACE702;702;Plancha hierro de 470X200X10 mm;pza;
ACE703;703;Plancha hierro de 480X200X10 mm;pza;
ACE704;704;Plancha hierro de 500X200X10 mm;pza;
ACE705;705;Acero de refuerzo de 1/2" de diámetro y FY-4200 kg/cm2; kg;
ACE706;706;Acero de refuerzo de 3/4" de diámetro y FY-4200 kg/cm2; kg;
ACE707;707;Acero de refuerzo de 3/8" de diámetro y FY-4200 kg/cm2; kg;
ACE708;708;Acero  de refuerzo de 5/8" de diámetro y FY-4200 kg/cm2; kg;
ACE709;709;Acero de refuerzo de 7/8" de diámetro y FY-4200  kg/cm2; kg;
ACE713;713;Alambre redondo de aluminio calibre N° 6 AWG para atar ( 1 m);und;
ACE714;714;Alambre liso galvanizado calibre Nº 18; kg;
ACE716;716;Alambre de púas galvanizado calibre Nº 15;m;
ACE717;717;Concertina cuchillas largas galvanizadas d-0.45l-6;m;
ACE718;718;Tapa de hierro fundido 100X140 cm;pza;
ACE720;720;Angulo de acero de 75X75X8 mm de 0.6 m;und;
ACE721;721;Ángulo de acero 100X100X10 mm de 12 m;und;
ACE722;722;Malla electrosoldada 5" x 5" r- 120 m2  aprox. 1.66 kgf/m2  ; kg;
ACE724;724;Malla tipo ciclón acero galvanizado tejida calibre Nº 9  h-1.80 mm; m2;
ACE726;726;Pletina de acero  galvanizado para tensado de malla de cerca de 1.8m x 3/4" x 1/8";pza;
ACE728;728;Anclaje 400X400X16 pernos d-3/4"X30 cm  para base de poste hexagonal;pza;
ACE776;776;Ramplug metálico;pza;
ACE808;808;Abrazadera de acero galvanizado para  sujeción de tubo 1" con tornillo y      tuerca;pza;
ACE809;809;Abrazadera morocha 3" galvanizada con   tornillo  ;pza;
ACE810;810;Abrazadera para sujeción de dos cables  de tierra a la estructura;pza;
ACE811;811;Abrazaderas con tornillo tirafondo;pza;
ACE813;813;Corredera para puertas rejas metalicas guía M-2271 l=6.1;1 m;
ACE837;837;Marco de ángulo de 30X40 cm;und;
ACE838;838;Marco de ángulo de 50X70 cm;und;
ACE839;839;Marco de ángulo de 70X70 cm;und;
ACE840;840;Marco de ángulo de 100X140 cm;und;
ACE843;843;Tapa estriada 30X40 cm;und;
ACE844;844;Tapa estriada 50X70 cm;und;
ACE845;845;Tapa estriada 70X70 cm;und;
ACE846;846;Tapa estriada 100X140  cm;und;
ACE850;850;Perno galvanizado  1/2" X 1 3/4" ASTM-A325 con tuerca y arandela de presión;pza;
ACE853;853;Perno galvanizado  5/8" X 3 ASTM-A325   con tuerca y arandela de presión;pza;
ACE854;854;Perno galvanizado  5/8" X 9 ASTM-A325   con tuerca y arandela de presión;pza;
ACE858;858;Perno de anclaje de 1"X100 cm con arandela y tuerca para poste hexagonal;pza;
ACE860;860;Pernos de anclaje acero galvanizado fy- 4200 kg/cm2 de 5/8"X40 cm con arandela de presión y tuerca;pza;
ACE862;862;Pernos tipo HILTI de 1/2"X3;pza;
ACE866;866;Puerta rej/mar/hoj 3" x 1 -1/2" x 3/4"  c/5 cm sin/marco ; m2;
ACE867;867;Puerta metálica de dos hojas de 1.70X2.10 m;und;
ACE870;870;Soporte S-1 para sujeción, cadenas y  pararrayos 30 kV PL 10X300X580 mm acero estructural ASRM-A36 galvanizado en caliente;pza;
ACE871;871;Soporte S-2 para sujeción cadenas y pararrayos 12 kV PL 10X170X372 mm acero estructural ASRM-A36 galvanizado en caliente;pza;
ACE872;872;Soporte S-3 para sujeción cadenas y pararrayos 12 kV PL 10X170X442 mm  acero estructural ASRM-A36 galvanizado en caliente;pza;
ACE873;873;Soporte S-5 para soporte de seccionador L 50X50X5X600 mm acero estructural ASRM-A36 galvanizado en caliente;pza;
ACE876;876;Soporte S-7 para soporte de seccionador L 50X50X5X1050 mm acero estructural ASRM-A36 galvanizado en caliente;pza;
ACE880;880;Soporte para viga V-1 en  poste en acero estructural ASRM-A36 galvanizado  en caliente;pza;
ACE882;882;Soporte para viga V-2 en poste en acero estructural ASRM-A36 galvanizado  en caliente;pza;
ACE885;885;Viga V-1 tipo UPL 120X45X6000mm ASTM-A36 en acero galvanizado en caliente peso: 138.44 kg;und;
ACE886;886;Viga V-1 tipo UPN 160X65X6000 mm ASTM-A36 en acero galvanizado en calient peso: 277,26 kg;und;
ACE889;889;Viga V-2 tipo UPL 120X45X6000 mm ASTM-A36 en acero galvanizado en caliente peso: 93,64 kg;und;
ACE890;890;Viga V-2 tipo UPN 160X65X6000 mm ASTM-A36 en acero galvanizado en caliente peso:  179,94 kg;und;
ACE892;892;Viga tipo UPN 180X70X8 mm ASTM-A36 de 6 m en acero galvanizado en caliente;und;
ACE893;893;Rejilla de ventilacion de 1X0.5 m;und;
ACE895;895;Rejilla electroforjada graiting de 25.4X3.2 mm; m2;
ACE951;951;Ramplug metalico de 7/32"  ;pza;
ACE970;970;Cercha electrosoldada tipo C-20 de 20 cm 1,19 de kg/m; kg;
AGR790;790;Piedra picada Nº 1  ; m3;
AGR791;791;Piedra picada de 2.5 a 5 cm ; m3;
AGR792;792;Granzón; m3;
AGR793;793;Arena ligada polvillo  ; m3;
AGR794;794;Agua tarifa industrial tipo "B"; m3;
AGR795;795;Cal en pasta 7 kg;saco;
AGR796;796;Cemento portland gris tipo I ultra saco 42.5 kg ;saco;
AGR797;797;Bloque pared entero normal concreto 15X20X40 cm;und;
ASF990;990;Pintura asfáltica;Galon;
ASF998;998;Asfalto diluido RC-250  0.98 kg/l.;L;
BAS829;829;Rotura y remoción de acera; m3;
BAS830;830;Excavación; m3;
BAS832;832;Relleno compactado ; m3;
BAS835;835;Bote de tierra y material sobrante  ; m3;
CER748;748;Bizagra galvanizada para porton cerca malla ciclon 4"X5/8";pza;
CER749;749;Pasador horizontal para porton para colocar candado;pza;
CER750;750;Pasador verticalpara porton para colocar candado;pza;
CER798;798;Brazo esqu.  incl.45º  para 3 hilos de  alambre de puas de 2 1/2" codo de 90º   ;und;
CER799;799;Brazo pasante inclinado 45º para tres   hilos de alamb. de púas de 2";pza;
CER801;801;Cruceta (te) p/fijacon tubo cerca 2" x 1 1/2" + 2 torn.;Pza;
COM999;999;Kerosene o gasoil ;L;
CON782;782;Paredes de ladrillo macizo ; m2;
CON787;787;Cimiento de hormigón ciclopeo 40% piedra bruta; m3;
CON822;822;Concreto rcc: 150 kg/cm2 - ASTT: 5"; m3;
CON823;823;Concreto rcc: 180 kg/cm2 -ASTT: 5" ; m3;
CON824;824;Concreto rcc: 210 kg/cm2 - ASTT: 5" ; m3;
CON825;825;Concreto rcc: 250 kg/cm2 - ASTT: 5"; m3;
ELA051;;Cableado de 3 cables de cobre, 1p, THHN  90 °C 600 V Nº 2 AWG en tubería.;;
ELA200;200;Conductor Arvidal Nº 2 AWG  ;m;
ELA201;201;Conductor Arvidal Nº 1/0 AWG ;m;
ELA202;202;Conductor Arvidal Nº 2/0 AWG ;m;
ELA203;203;Conductor Arvidal Nº 4/0 AWG ;m;
ELA205;205;Conductor Arvidal Nº 394.5 kcmil ;m;
ELA207;207;Conductor ASCR Nº 266.8 kcmil  ;m;
ELA208;208;Conductor ASCR Nº 336.4 kcmil  ;m;
ELA210;210;Conductor de cobre desnudo solido Nº 4  AWG  ;m;
ELA211;211;Conductor de cobre desnudo solido Nº 2  AWG  ;m;
ELA215;215;Conductor de cobre desnudo trenzado Nº 1/0 AWG  ;m;
ELA216;216;Conductor de cobre desnudo trenzado Nº  2/0 AWG;m;
ELA217;217;Conductor de cobre desnudo trenzado Nº  4/0 AWG;m;
ELA218;218;Conductor de cobre desnudo trenzado Nº  350 kcmil;m;
ELA220;220;Cable monopolar de cobre THW 60 °C 600 V Nº 14 AWG;m;
ELA221;221;Cable monopolar de cobre THW 60 °C 600 V Nº 12 AWG;m;
ELA222;222;Cable monopolar de cobre THW 60 °C 600 V Nº 10 AWG;m;
ELA223;223;Cable monopolar de cobre THW 60 °C 600 V Nº 8 AWG;m;
ELA224;224;Cable monopolar de cobre THW 60 °C 600 V Nº 6 AWG;m;
ELA225;225;Cable monopolar de cobre THW 60 °C 600 V Nº 4 AWG;m;
ELA226;226;Cable monopolar de cobre THW 60 °C 600 V Nº 2 AWG;m;
ELA227;227;Cable monopolar de cobre THW 60 °C 600 V Nº 1/0 AWG;m;
ELA228;228;Cable monopolar de cobre THW 60 °C 600 V Nº 2/0 AWG;m;
ELA229;229;Cable monopolar de cobre THW 60 °C 600 V Nº 4/0 AWG;m;
ELA232;232;Cable monopolar de cobre TTU 90 °C 600 V Nº 2 AWG;m;
ELA233;233;Cable monopolar de cobre TTU 90 °C 600 V Nº 1/0 AWG;m;
ELA234;234;Cable monopolar de cobre TTU 90 °C 600 V Nº 2/0 AWG;m;
ELA235;235;Cable monopolar de cobre TTU 90 °C 600 V Nº 4/0 AWG;m;
ELA236;236;Cable monopolar de cobre TTU 90 °C 600 V Nº 250 kcmil;m;
ELA237;237;Cable monopolar de cobre TTU 90 °C 600 V Nº 350 kcmil;m;
ELA238;238;Cable monopolar de cobre TTU 90 °C 600 V Nº 500 kcmil;m;
ELA239;239;Cable monopolar de cobre TTU 90 °C 600 V Nº 750 kcmil;m;
ELA240;240;Cable de control PVC-PVC Nº 4x12 AWG ;m;
ELA241;241;Cable de control PVC-PVC Nº 6x10 AWG  ;m;
ELA242;242;Cable concentrico para acometida residencial calibre Nº 3X8 + 1X10 AWG;m;
ELA243;243;Cable concentrico para acometida  residencial calibre Nº 2X8 + 1X10 AWG;m;
ELA244;244;Cable concentrico para acometida  residencial calibre Nº 3X6 + 1X8 AWG;m;
ELA247;247;Cable monopolar de cobre THHN 90 °C 600 V Nº 8 AWG;m;
ELA248;248;Cable monopolar de cobre THHN 90 °C 600 V Nº 6 AWG;m;
ELA249;;Cable monopolar de cobre THHN 90 °C 600 V Nº 2 AWG;m;
ELA251;;Cable monopolar de cobre THHN 90 °C 600 V Nº 2/0 AWG;m;
ELA253;253;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 2 AWG;m;
ELA254;254;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 2/0 AWG;m;
ELA255;255;Cable monopolar de cobre XLPE 90 °C 15 Kv n/t Nº 4/0 AWG;m;
ELA256;256;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 250 kcmil;m;
ELA257;257;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 350 kcmil;m;
ELA258;258;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 500 kcmil;m;
ELA259;259;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 750 kcmil;m;
ELA260;260;Cable monopolar de cobre XLPE 90 °C 15 kV n/t Nº 1000 kcmil;m;
ELA262;262;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 2 AWG;m;
ELA263;263;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 2/0 AWG;m;
ELA264;264;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 4/0 AWG;m;
ELA265;265;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 250 kcmil;m;
ELA266;266;Cable monopolar de cobre XLPE 90 °C 35 kV n/t N° 350 kcmil;m;
ELA267;267;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 500 kcmil;m;
ELA268;268;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 750 kcmil;m;
ELA269;269;Cable monopolar de cobre XLPE 90 °C 35 kV n/t Nº 1000 kcmil;m;
ELA272;272;Cable monopolar de cobre  solido TW 60 °C 600 V  Nº 12 AWG;m;
ELA273;273;Cable monopolar de cobre  solido TW 60 °C 600 V  Nº 10 AWG;m;
ELA276;276;Copas terminales 15 kV t/exterior termo contractil Nº 4-1/0 AWG (kit de 3);und;
ELA277;277;Copas terminales 15 kV t/exterior termo contractil Nª 2/0-250 kcmil (kit de 3);und;
ELA278;278;Copas terminales 15 kV t/exterior termo contractil Nº 500-800 kcmil (kit de 3);und;
ELA281;281;Copas terminales 35 kV t/exterior termo contractil Nº 1/0-2/0 AWG (kit de 3);und;
ELA282;282;Copas terminales 35 kV t/exterior  termocontractil Nº 3/0- 600 kcmil (kit de 3);und;
ELA283;283;Copas terminalels 35 kV t/exterior termocontractil Nº 800-1250 kcmil (kit de 3);und;
ELA294;294;Varilla de armado para arvidal Nº 2 AWG;pza;
ELA295;295;Varilla de armado para arvidal Nº 1/0 AWG;pza;
ELA296;296;Varilla de armado para arvidal Nº 2/0 AWG;pza;
ELA297;297;Varilla de armado para conductor Arvidal Nº 4/0 AWG;pza;
ELA298;298;Varilla de armado para conductor Arvidal Nº 394,5 kcmil;pza;
ELA299;299;Varilla de armado para conductor ACSR   desde 266.8 hasta 336.4 kcmil;pza;
ELA500;500;Ancla de expansion para viento de 70" ;und;
ELA502;502;Ancla de expansion para viento de 135" ;pza;
ELA504;504;Barra de anclaje para viento de un ojo  5/8" X 6'  ;und;
ELA506;506;Barra de anclaje para viento de un ojo  5/8" X 8'  ;und;
ELA508;508;Barra de anclaje para viento de dos ojos 5/8" X 8'   ;und;
ELA510;510;Barra de cobre tipo copperweld 5/8" X 8' con su conector ;und;
ELA512;512;Punta franklin de 5/8" X 57 cm ;und;
ELA514;514;Borne de conexion  de tierra al poste;pza;
ELA516;516;Casquillo para guaya de acero de 0.9 cm 3/8"  ;pza;
ELA518;518;Grapa sencilla para guaya de acero de 3/8" ;pza;
ELA520;520;Brazo tubular de 1 m para viento en bandera ;und;
ELA522;522;Brazo tubular de 1.50 m  para viento en bandera;und;
ELA524;524;Protector tubular para viento 2.4 m ;und;
ELA526;526;Tensor de 16 cm 5.500 kg para guaya 3/8";pza;
ELA529;529;Conector terminal bimetalico un ojo para conductor Arvidal Nº 2/0 al 4/0;pza;
ELA530;530;Conector terminal bimetalico dos ojos para conductor Arvidal del Nº 2/0 al 4/0;pza;
ELA532;532;Conector terminal bimetalico dos ojos para conductor Arvidal del Nº 336.4 a 500 kcmil;pza;
ELA534;534;Molde p/conexión exotérmica en  "X"  para conductor Cu Nº 4/0 AWG;und;
ELA535;535;Molde p/conexión exotérmica en  "T" pasante y dervación conductor Cu Nº 4/0 AWG;und;
ELA536;536;Molde p/conexión exotérmica en  "T" pasante cond 4/0  y derv. cond. cu 2/0 AWG;und;
ELA537;537;Molde p/conexion exotérmica conductor Cu Nº  4/0 AWG tope y barra Copperweld 5/8";und;
ELA538;538;Molde p/conexión exotérmica conductor Cu Nº 2/0 AWG pasante y barra Copperweld 5/8";und;
ELA539;539;Molde p/conexión exortérmica conductor Cu 2/0 AWG a superficie deriv. vert. hacia arriba;und;
ELA542;542;Cartucho autofundente p/conexión en "X" para conductor Cu Nº 4/0  AWG;pza;
ELA543;543;Cartucho autofundente p/conexión en "T" pasante y deriv. Conductor Cu Nº 4/0 AWG;pza;
ELA544;544;Cartucho autofundente p/conexión en  "T" pasante conductor Nº 4/0 y deriv. Nº 2/0;pza;
ELA545;545;Cartucho autofundente p/conexión conductor Cu Nº 4/0 AWG tope y barra Copperweld 5/8";pza;
ELA546;546;Cartucho autofundente p/conexion conductor Nº 2/0 AWG pasante y barra Copperweld 5/8";pza;
ELA547;547;Cartucho autofundente p/conexión conductor Cu Nº 2/0 AWG a superficie deriv. vert. hacia arriba;pza;
ELA550;550;Borne de conexion de tubo de la cerca a la malla de tierra;pza;
ELA552;552;Grillete de tipo omega 5/8" X 3" con con pasador y chaveta;pza;
ELA553;553;Grillete tipo recto de 5/8" X 5" con pasador y chaveta;pza;
ELA554;554;Grillete tipo recto de 1/2" X 5" con con pasador y chaveta;pza;
ELA555;555;Conector terminal aislado tipo ojo de 1/4" (amarillo);pza;
ELA556;556;Conector terminal aislado tipo punta para conductor Nº 10-12 AWG (amarillo);pza;
ELA557;557;Conector terminal EMT con bushing conduit para tuberia de 2" de diámetro;und;
ELA558;558;Conector Permagrip bimetálico para conductor Arvidal Nº 2/0 al 4/0  AWG;pza;
ELA559;559;Conector tubular atornillable para bushing de 90° y 25 mm de diámetro;Pza;
ELA560;560;Conector tubular bushing diámetro 14.8  para conductor Nº 4/0 AWG Arvidal;pza;
ELA562;562;Conector a compresion aluminio YHD para conductor Arvidal Nº 2/0 al 4/0;pza;
ELA564;564;Conector a comprension aluminio tipo "H" para conductor Arvidal Nº 394.5 kcmil;pza;
ELA566;566;Conector a comprension Stirrup tipo YCB_R  para conductor Arvidal Nº 2/0 al 4/0;pza;
ELA568;568;Conector a compresion Stirrup tipo YBC-RP para conductor Arvidal Nº 394.5 kcmil;pza;
ELA570;570;Conector KS para conductor de Cu del Nº 2 al 4/0 AWG;pza;
ELA571;571;Conector KSU para conductor Arvidal del N° 2 al 4/0 AWG;pza;
ELA572;572;Conector KSU para conductor Arvidal del Nº 250  al 500 kcmil;pza;
ELA574;574;Conector del UW25R al UW32R 2-4/0 ;pza;
ELA576;576;Conector YPC para alumbrado público;pza;
ELA578;578;Conector a comprensión del Nº 2 al 4/0  para estribo de baja tensión;pza;
ELA580;580;Grapa terminal de aluminio tipo mordaza para conductor del N° 266,5 al 556,5 kcmil;pza;
ELA582;582;Grapa terminal de aluminio tipo mordaza para conductor Arvidal del Nº 2 a 4/0;pza;
ELA584;584;Grapa de aluminio tipo pistola para conductor Arvidal del Nº 2/0 al 4/0;pza;
ELA585;585;Grapa de aluminio tipo pistola  para conductor Arvidal Nº 394.5 kcmil;pza;
ELA586;586;Grapa de suspension de aluminio para conductor Arvidal del Nº 2/0 al 4/0;pza;
ELA588;588;Grapa de suspensión de aluminio para conductor Arvidal del Nº 250 al 394.5 kcmil;pza;
ELA589;589;Grapa de sujecion 3t 4"X1-1/2";pza;
ELA590;590;Grapa tipo pistola de acero para guaya  3/8"  ;pza;
ELA592;592;Guardacabos terminal tipo anillo con soporte;pza;
ELA593;593;Conector automático para conductor Arvidal Nº 2/0 al 4/0;pza;
ELA595;595;Estribo estañado para baja tensión;pza;
ELA596;596;Birda de acero de 6" 3t;pza;
ELA597;597;Grapa terminal de bronce tipo mordaza para conductor de Cu del Nº 2/0 al 4/0 AWG;pza;
ELA598;598;Grapa terminal de bronce tipo mordaza para conductor de Cu del Nº 250 al 500 kcmil.;pza;
ELA647;647;Conector estañado 45° con acople espada  p/bushing de tranformador de potencia lado de baja tensión conductor de Cu Nº 4/0 AWG;pza;
ELA648;648;Conector estañado 90° con acople espada para bushing de tranformador de potencia lado de baja tensión para neutro conductor de Cu Nº 2/0 AWG;pza;
ELA652;652;Conector a compresion cobre tipo "C" para conductor de Cu del Nº 2/0 al 4/0 AWG;pza;
ELA653;653;Conector a compresion de cobre tipo "C" para conductor de Cu del Nº 250 al 500 kcmil;pza;
ELA654;654;Conector estañado a 45° de 3/4" roscado para bushing tranformador lado de alta tensión para conductor Arvidal Nº 4/0 AWG;pza;
ELA656;656;Conector terminal de un ojo de cobre tipo "L" para conductor de Cu del Nº 2/0 al 4/0 AWG;pza;
ELA730;730;Tubo conduit rígido galvanizado de 1/2" X 3  m;und;
ELA731;731;Tubo conduit rígido galvanizado de 1" X 3 m;und;
ELA732;732;Tubo conduit rígido galvanizado de 2" X 3 m;und;
ELA733;733;Tubo conduit rígido galvanizado de 4" X 3 m;und;
ELA734;734;Tubo conduit rígido galvanizado de 6" X 3 m;und;
ELA735;735;Tubo liquidtight (l/t) de 1/2" ;m;
ELA736;736;Tubo liquidtight (l/t) de 3/4" ;m;
ELA737;737;Tubo liquidtight (l/t) de 1" ;m;
ELA738;738;Tubo de cobre de 2 1/2" IPS de 6 m;und;
ELA739;739;Tubo PVC 1" X 3 m tipo "A" para electricidad;und;
ELA740;740;Tubo PVC 2" X 3 m tipo "A"para electricidad;und;
ELA741;741;Tubo de PVC de 4" X 3m  tipo "A" para electricidad;und;
ELA742;742;Tubo PVC 6" X 3 m tipo "A"para electricidad;und;
ELA744;744;Tubo galvanizado en caliente d:2" l: 6,6 m e=1,1 mm  ;  m;
ELA745;745;Tubo galvanizado para alineacion de 2" X 2.20 m;und;
ELA746;746;Tubo galvanizado para esquina de 2 1/2" X 2.20 m;und;
ELA747;747;Tubo galvanizado superior para coronamiento 1 1/4"X 6.60 m;und;
ELA752;752;Curva conduit rígida galvanizada de 90° para tubería de 1/2";pza;
ELA753;753;Curva conduit rigida galvanizada de 90° para tubería de 3/4";pza;
ELA754;754;Curva conduit rígida galvanizada de 90° para tubería de 2";pza;
ELA755;755;Curva conduit rígida galvanizada de 90° para tubería de 4";pza;
ELA756;756;Curva conduit rígida galvanizada de 90° para tubería de 6";pza;
ELA758;758;Codo PVC de 90° para tubería de 2";pza;
ELA759;759;Codo PVC de 90° para tubería de 4";pza;
ELA760;760;Codo PVC de 90° para tuberia de 6";pza;
ELA762;762;Cabezote hierro galvanizado 6"  ;pza;
ELA763;763;Cabezote hierro galvanizado 1/2" ;pza;
ELA764;764;Cabezote hierro galvanizado 3/4" ;pza;
ELA765;765;Cabezote hierro galvanizado 2" ;pza;
ELA766;766;Cabezote hierro galvanizado 4" ;pza;
ELA767;767;Conector tipo liquidtight (L/T) recto 1/2";pza;
ELA768;768;Conector tipo liquidtight (L/T) recto 3/4";pza;
ELA769;769;Conector  tipo liquidtight (L/T)  recto 1" ;pza;
ELA771;771;Conduleta "IR" tipo interperie para tubo 2";und;
ELA772;772;Conduleta LB tipo interperie para tubo de 1";und;
ELA773;773;Conduleta LB tipo interperie para tubo de 1/2";und;
ELA774;774;Conduleta T tipo interperie para tubo de 1" ;und;
ELA775;775;Fleje de acero e-5 mm  ;  m;
ELA803;803;Anillo conduit de 1/2" ;pza;
ELA804;804;Anillo conduit de 1" ;pza;
ELA805;805;Anillo conduit de 2" ;pza;
ELA806;806;Anillo conduit de 4" ;pza;
ELA807;807;Anillo conduit de 6"   ;pza;
ELA815;815;Adaptador macho de PVC de 1" ;pza;
ELA816;816;Adaptador macho de PVC de 2" ;pza;
ELA957;957;Caja octagonal de 4" para salida de iluminación;und;
ELA958;958;Caja rectangualr de 4x2" para interruptor;und;
ELE050;50;Aislador de porcelana tipo carrete para percha  ;und;
ELE052;52;Aislador de porcelana tipo espiga para 15 kV;und;
ELE054;54;Aislador de porcelana tipo espiga para 34.5 kV;und;
ELE056;56;Aislador de suspensión polimérico 15 kV;und;
ELE058;58;Aislador de suspensión polimérico 35 kV;und;
ELE059;59;Aislador de porcelana de 15 kV para soporte de tubo de cobre de 2 1/2";und;
ELE150;150;Transformador monofásico de 10 kVA relación 13.800/120-240 V ;und;
ELE152;152;Transformador monofásico de 15 kVA relación 13.800/120-240 V ;und;
ELE154;154;Transformador monofásico de 25 kVA relación 13.800/120-240V ;und;
ELE156;156;Transformador monofásico de 37.5 kVA relación 13.800/120-240 V;und;
ELE158;158;Transformador monofásico de 50 kVA relación 13.800/120-240 V;und;
ELE160;160;Transformador monofásico de 75 kVA relación 13.800/120-240  V;und;
ELE162;162;Transformador monofásico 100 kVA relación 13.800/120-240 V;und;
ELE164;164;Transformador monofásico 167,5 kVA relación 13.800/120-240 V;und;
ELE169;169;Condensador monofásico de 200 kVAR 9.97 kV 150 kV BIL;und;
ELE171;171;Transformador de potencia trifásico 34.5/13.8 kV de 12-16 MVA;und;
ELE172;172;Transformador monofásico de 15 kVA relación 19.920/120-240 V ;und;
ELE174;174;Transformador monofásico de 25 kVA  relación 19.920/120-240 V ;und;
ELE176;176;Transformador monofásico de 37.5 kVA relación 19.920/120-240 V ;und;
ELE178;178;Transformador monofásico de 50 kVA relación 19.920/120-240 V;und;
ELE181;181;Transformador de corriente tipo CRC-36  34.5 kV clase 5 relación 200-100/5 A;und;
ELE184;184;Transformador de potencial para medición de 13800/100 V tipo VRM-24 ;und;
ELE190;190;Reconectador trifásico de 15 kV con actuador magnético caja de control y cable umbilical;und;
ELE192;192;Reconectador trifásico de 38 kV con actuador magnético caja de control y cable umbilical;und;
ELE194;194;Interruptor de potencia para 13.8 kV 600 A tipo interperie con sus terminales;und;
ELE195;195;Interruptor de potencia para 34.5 kV 600 A tipo interperie con sus terminales;und;
ELE197;197;Gabinete tipo interperie de 1.0x 0.6 x  1.75m con equipos de medición y protección;und;
ELE620;620;Cortacorriente de 15 kV - 100 amp 110 kV BIL;und;
ELE621;621;Cortacorriente rompearco de 15 kV 200 A - 125 kV BIL;und;
ELE622;622;Cortacorriente de 38 kV - 100 A 150 kV BIL;und;
ELE626;626;Fusible tipo K para 13.8 kV desde 1 hasta 30 A ;pza;
ELE628;628;Fusible tipo K para 34.5 kV de 1 hasta 30 A ;pza;
ELE629;629;Fusible de potencia tipo SMD -20  o similar;pza;
ELE630;630;Pararrayo tipo válvula clase distribución de 12 kV - 85 kV BIL;und;
ELE632;632;Pararrayo tipo válvula clase distribución de 30 kV - 150 kV BIL;und;
ELE634;634;Pararrayo tipo válvula clase subestación de 12 kV - 110 kV BIL ;und;
ELE635;635;Pararrayo tipo válvula clase subestación de 30 kV-200 kV BIL ;und;
ELE636;636;Seccionador monopolar tipo By pass de 15 kV con fusibles SM 40;und;
ELE637;637;Seccionador monopolar tipo By pass de 38 kV. con fusibles SM 40;und;
ELE640;640;Seccionador monopolar de 15 kV 630 A 110 kV BIL ;und;
ELE642;642;Seccionador monopolar de 38 kV 630 A  200 kV BIL;und;
ELE644;644;Seccionador tripolar de 15 kV tipo subestación;und;
ELE670;670;Caja metalica para medicion directa para empotrar 40X25 + 17X22 cm;und;
ELE672;672;Caja metalica 50X38X18 cm tipo interperie para medidor 220 V;und;
ELE680;680;Contador estático p/energía eléctrica  activa monofásico 3h. 2X120/208  V 20   80 A suministrado por CORPOELEC;und;
ELE690;690;Seccionador termomagnético de dos polos 2x80 A;und;
ELE712;712;Electrodo e-7018 1/8" (3.20 mm) largo- 350 mm; kg;
ELE898;898;Lámpara de techo tipo vapoleta de 120 V 100 W;und;
ELE900;900;Bombillo V/sodio 150 W 120 V 24000 h;und;
ELE902;902;Bombillo V/sodio 150 W 220 V 24000 h;und;
ELE904;904;Bombillo V/sodio 250 W 208/240 V 24000 h;und;
ELE905;905;Bombillo Metal Halide 250 W 220 V ;und;
ELE906;906;Bombillo V/sodio 400 W 208/240 V 24000 h;und;
ELE908;908;Bombillo de luz mixta 160 W  220 V  14000 h ;und;
ELE909;909;Bombillo tubular metal halide 400 W 220 V ;und;
ELE910;910;Balasto V/sodio 100 W 120  V;und;
ELE911;911;Balasto V/sodio 100 W 208/240 V;und;
ELE912;912;Balasto V/sodio 150 W 120  V;und;
ELE913;913;Balasto V/sodio 150 W 208/240  V;und;
ELE914;914;Balasto V/sodio 250 W 208/240 V;und;
ELE916;916;Balasto V/sodio 400 W 208/240 V;und;
ELE918;918;Equipo para control de alumbrado público tipo Estielectronic;und;
ELE920;920;Brazo de alumbrado público tipo recto 3/4" X 1.20 m 3-3 1/2";und;
ELE921;921;Brazo de alumbrado público tipo recto 3/4" X 1.20 m 4-4 1/2";und;
ELE922;922;Brazo de alumbrado público tipo recto 3/4" X 1.20 m 5 - 5 1/2";und;
ELE923;923;Brazo de alumbrado público tipo recto 3/4" X 1.20 m 6-6 1/2";und;
ELE926;926;Brazo de alumbrado público tipo cuello cisne de 1 1/2" X 2.20 m;und;
ELE928;928;Brazo de alumbrado público tipo cuello cisne de 2" X 3.20 m;und;
ELE930;930;Brazo de alumbrado público tipo látigo sencillo de 2.40 m para poste hexagonal;und;
ELE932;932;Brazo de alumbrado público tipo látigo doble 2.40 m para poste hexagonal;und;
ELE934;;Brazo de alumbrado público tipo Trebol para 4 luminarias;und;
ELE936;936;Brazo de alumbrado público tipo Margarita para 6 luminarias;und;
ELE940;940;Luminaria M-520 150 W 120 V o similar;und;
ELE942;942;Luminaria M-200 150 W 208/240 V o similar;und;
ELE944;944;Luminaria M-400 250 W 208/240 V o similar;und;
ELE945;945;Luminaria M-400 Metal Halide 250 W 208/240 V o similar;und;
ELE946;946;Luminaria M-400 400 w 208/240 V o similar;und;
ELE948;948;Reflector rotativo tipo interperie de 500 W 220 V;und;
ELE949;949;Reflector Metal Halide 440 W 220-240 V;und;
ELE954;954;Caja tipo interperie 187X176X125 mm Para resguardo bateria Reconectador;und;
ELE955;955;Caja tipo interperie 187X176X125 mm Para resguardo bateria Reconectador ;und;
ELE962;962;Interruptor 20 A 120 V;und;
ELE970;1200;Bateria sellada recargable 12 V 24 Ah/26 Ah ;und;
ELE971;1201;Bateria sellada recargable 12 V 13 Ah ;und;
ENC828;828;Encofrado madera recto a corriente ; m2;
PIN994;994;Pintura anticorrosivo ;galon;
PIN996;996;Pintura de aluminio industrial ;galon;
