{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<title>LISTADO DE MATERIALES - {{ obra.codigo }}</title>
        <style>
            @page {
                size: a4 portrait;
                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 20pt; height: 20pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 45pt; width: 518pt; top: 50pt; height: 732pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 800pt; height: 20pt;
                }
            }

            table, td, th {
                text-align: center;
                padding: 2px;
                border: 1px solid black;
            }

            table {
                width: 100%;
            }
        </style>
	</head>

	<body>
        <div id="header_content">Fecha: {% now "d/m/Y" %}</div>

        <div id="footer_content">
            Página <pdf:pagenumber> de <pdf:pagecount>
        </div>

        <table style="border: none;">
            <tr>
                <td width="85px" style="border: none;">
                    <div style="text-align: left; font-weight: bold;">Código de obra:</div>
                </td>
                <td style="border: none;">
                    <div style="text-align: left;">{{ obra.codigo }}</div>
                </td>
            </tr>

            <tr>
                <td width="85px" style="border: none;">
                    <div style="text-align: left; font-weight: bold;">Descripción:</div>
                </td>
                <td style="border: none;">
                    <div style="text-align: left;">{{ obra.descripcion }}</div>
                </td>
            </tr>
        </table>

        <h1 style="text-align: center;">LISTADO DE MATERIALES</h1>

		<table>
            <thead>
                <tr>
					<th width="40px">#</th>
                    <th width="50px">Código</th>
                    <th>Descripción</th>
                    <th width="50px">Unidad</th>
                    <th width="60px">Cantidad</th>
                    <th width="95px">Precio Unitario Bs.</th>
                    <th width="90px">Precio Total Bs.</th>
                </tr>
            </thead>

			<tbody>
				{% for material in lista_materiales %}
                    <tr>
                        <td width="40px">{{ material.num }}</td>
                        <td width="50px">{{ material.codigo }}</td>
                        <td style="text-align: left;">{{ material.descripcion }}</td>
                        <td width="50px" style="text-align: center;">{{ material.unidad }}</td>
                        <td width="60px" style="text-align: center;">{{ material.cantidad }}</td>
                        <td width="95px" style="text-align: right;">{{ material.price }}</td>
                        <td width="90px" style="text-align: right;">{{ material.price_total }}</td>
                    </tr>
				{% endfor %}
                <tr style="border: none;">
                    <td colspan="6" style="text-align: right; border: none;">Total materiales: Bs.</td>
                    <td style="text-align: right; border: none;">{{ materiales_total }}</td>
                </tr>
                <tr style="border: none;">
                    <td colspan="6" style="text-align: right; border: none;">Total materiales + Tarifa transporte ({{ obra.tarifa_transporte }} %): Bs.</td>
                    <td style="text-align: right; border: none;">{{ materiales_total_transporte }}</td>
                </tr>
			</tbody>
		</table>
	</body>
</html>